<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:enabled="true"
        android:icon="@drawable/ic_home2"
        android:title="@string/home" />
    <item
        android:id="@+id/searchFragment"
        android:enabled="true"
        android:icon="@drawable/ic_search_normal"
        android:title="@string/search"/>
    <item
        android:id="@+id/yourLibraryFragment"
        android:enabled="true"
        android:icon="@drawable/ic_layer"
        android:title="@string/your_library"/>
    <item
        android:id="@+id/premiumFragment"
        android:enabled="true"
        android:icon="@drawable/shapes"
        android:title="@string/premium"/>
</menu>