<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="kz.just_code.musicapp.fragments.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="kz.just_code.musicapp.fragments.SearchFragment"
        android:label="SearchFragment" />
    <fragment
        android:id="@+id/yourLibraryFragment"
        android:name="kz.just_code.musicapp.fragments.YourLibraryFragment"
        android:label="YourLibraryFragment" >
        <action
            android:id="@+id/action_yourLibraryFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_yourLibraryFragment_to_userFragment"
            app:destination="@id/userFragment" />
    </fragment>
    <fragment
        android:id="@+id/premiumFragment"
        android:name="kz.just_code.musicapp.fragments.PremiumFragment"
        android:label="PremiumFragment" />
    <fragment
        android:id="@+id/musicFragment"
        android:name="kz.just_code.musicapp.fragments.MusicFragment"
        android:label="MusicFragment" />
    <fragment
        android:id="@+id/userFragment"
        android:name="kz.just_code.musicapp.fragments.UserFragment"
        android:label="UserFragment" />


</navigation>