<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray">

    <ImageView
        android:id="@+id/music_arrow_back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/music_menu_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/playing_from_playlist"
        app:layout_constraintBottom_toBottomOf="@+id/music_arrow_back_btn"
        app:layout_constraintEnd_toStartOf="@+id/music_menu_btn"
        app:layout_constraintStart_toEndOf="@+id/music_arrow_back_btn"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/song_image"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="@drawable/rounded_image_background"
        app:layout_constraintBottom_toTopOf="@id/song_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/song_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="251dp"
        android:text="Song title"
        android:textColor="@color/white"
        android:textSize="19sp"
        app:layout_constraintBottom_toTopOf="@+id/music_progress"
        app:layout_constraintEnd_toStartOf="@+id/music_like_btn"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.974" />

    <TextView
        android:id="@+id/singer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Singer"
        android:textColor="#989CA0"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/song_title"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/song_title"
        app:layout_constraintTop_toBottomOf="@+id/song_title"
        app:layout_constraintVertical_bias="0.062" />

    <ImageView
        android:id="@+id/music_like_btn"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="496dp"
        android:src="@drawable/heart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.958"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white" />

    <ImageView
        android:id="@+id/music_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:src="@drawable/progress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/music_group_background"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginBottom="36dp"
        android:src="@drawable/circle_for_buttons"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/music_previous_background"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginBottom="40dp"
        android:src="@drawable/circle_for_buttons"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.278"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/music_pause_background"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_marginEnd="172dp"
        android:layout_marginBottom="32dp"
        android:src="@drawable/circle_for_buttons"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/music_next_background"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="40dp"
        android:src="@drawable/circle_for_buttons"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.911"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/music_repeat_background"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginBottom="40dp"
        android:src="@drawable/circle_for_buttons"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.962"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/previous_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/previous"
        app:layout_constraintBottom_toBottomOf="@+id/music_previous_background"
        app:layout_constraintEnd_toEndOf="@+id/music_previous_background"
        app:layout_constraintStart_toStartOf="@+id/music_previous_background"
        app:layout_constraintTop_toTopOf="@+id/music_previous_background" />

    <ImageView
        android:id="@+id/next_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/next"
        app:layout_constraintBottom_toBottomOf="@+id/music_next_background"
        app:layout_constraintEnd_toEndOf="@+id/music_next_background"
        app:layout_constraintStart_toStartOf="@+id/music_next_background"
        app:layout_constraintTop_toTopOf="@+id/music_next_background" />

    <ImageView
        android:id="@+id/repeat_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/repeat_music"
        app:layout_constraintBottom_toBottomOf="@+id/music_repeat_background"
        app:layout_constraintEnd_toEndOf="@+id/music_repeat_background"
        app:layout_constraintStart_toStartOf="@+id/music_repeat_background"
        app:layout_constraintTop_toTopOf="@+id/music_repeat_background" />

    <ImageView
        android:id="@+id/pause_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pause"
        app:layout_constraintBottom_toBottomOf="@+id/music_pause_background"
        app:layout_constraintEnd_toEndOf="@+id/music_pause_background"
        app:layout_constraintStart_toStartOf="@+id/music_pause_background"
        app:layout_constraintTop_toTopOf="@+id/music_pause_background" />

    <ImageView
        android:id="@+id/group_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/group"
        app:layout_constraintBottom_toBottomOf="@+id/music_group_background"
        app:layout_constraintEnd_toEndOf="@+id/music_group_background"
        app:layout_constraintStart_toStartOf="@+id/music_group_background"
        app:layout_constraintTop_toTopOf="@+id/music_group_background" />
</androidx.constraintlayout.widget.ConstraintLayout>